# rabbitmqkitchen

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/coderearth/rabbitmqkitchen/: ConsumerApplication.java
core/src/main/java/org/coderearth/rabbitmqkitchen/domain/: AppUser.java
core/src/main/java/org/coderearth/rabbitmqkitchen/listener/: HelloConsumer.java
core/src/main/java/org/coderearth/rabbitmqkitchen/producer/: AppUserProducerService.java  AppUserProducerServiceImpl.java  HelloProducer.java
core/src/main/java/org/coderearth/rabbitmqkitchen/webservice/domain/: AppUser.java
core/src/main/resources/: logback.xml
core/src/test/java/org/coderearth/rabbitmqkitchen/domain/: AppUserTest.java
core/src/test/java/org/coderearth/rabbitmqkitchen/listener/: HelloConsumerTest.java
core/src/test/java/org/coderearth/rabbitmqkitchen/producer/: HelloProducerTest.java
core/src/test/java/org/coderearth/rabbitmqkitchen/webservice/domain/: AppUserTest.java
gradle/wrapper/: gradle-wrapper.properties
webservice/: build.gradle
webservice/src/main/java/org/coderearth/rabbitmqkitchen/web/: ProducerApplication.java
webservice/src/main/java/org/coderearth/rabbitmqkitchen/webservice/: ProducerApplication.java
webservice/src/main/java/org/coderearth/rabbitmqkitchen/webservice/domain/: AppUser.java
webservice/src/main/java/org/coderearth/rabbitmqkitchen/webservice/rest/: ProducingController.java
webservice/src/main/resources/: logback.xml
