task info {
    doLast {
        println "========================================================="
        println "\t project.group = $project.group"
        println "\t project.name = $project.name"
        println "\t project.version = $project.version"
        println "========================================================="
    }
}

allprojects {
    group = "org.coderearth.rabbitmqkitchen"
    version = "0.1.SNAPSHOT"
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task info {
        doLast {
            println "========================================================="
            println "\t project.group = $project.group"
            println "\t project.name = $project.name"
            println "\t project.parent = $project.parent.name"
            println "\t project.version = $project.version"
            println "========================================================="
        }
    }

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        compile 'org.slf4j:jcl-over-slf4j:1.7.21'
        compile 'ch.qos.logback:logback-classic:1.1.7'
        compile 'com.google.guava:guava:20.0'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
        testCompile 'junit:junit:4.12'
    }
}


configure([project(":cli-listener"), project(":webservice")]) {
    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
        }
        repositories {
            mavenCentral()
        }
    }

    dependencies {
        compile project(path: ':core')
    }
}
